<!DOCTYPE html>
<html> 
<head>
	   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head> 
	<style>
		 body {
  margin: 0;
  font-size: 18px;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
	z-index: 5;
    top: 0;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 18px;
}

li {
    float: left;
}
li a {
    display: block;
    color: #C9B131;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #C9B131;
	color: black;
	text-decoration: none;
}

.active {
    background-color: #C9B131;
	color: white;
		}
	.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background: white;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman"; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #C9B131;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:18px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#C9B131;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:18px;
}

#contact button[type="submit"]:hover {
	background:##C9B131;
	color: black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:30px;   /* Height of the footer */
   background: #C9B131;
}
	</style>
	<body>
	<div class="header">  <img src="img/logo.png" alt="logo1" width="100" ></div>

		<ul>
	
  <li><a href="D:/Codepolitan/Tugas3/index.html">Home</a></li>
	 <li><a href="D:/Codepolitan/Tugas3/ourservices.html">Our Services</a></li>
	 <li><a href="D:/Codepolitan/Tugas3/gallery.html">Gallery</a></li>
	 <li><a href="D:/Codepolitan/Tugas3/location.html">Location</a></li>
	 <li><a class="active" href="D:/Codepolitan/Tugas3/contactus.html">Contact Us</a></li>
		</ul>
		
		<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Hubungi kami</h3>
    <h4>Silahkan mengisi form dibawah untuk menghubungi kami.</h4>
    <fieldset>
      <input placeholder="Nama" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Alamat e-mail" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Nomor Telepon" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Nama perusahaan (jika ada)" type="text" tabindex="4">
    </fieldset>
    <fieldset>
      <textarea placeholder="Tulis pesan anda disini.." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
		
		<div class="row">
			  <div class="col-md-13" align="center">
			<p class="panel-footer">&copy; PT AMP 2018</p>
				</div>
		</div>
		
	</body>
</html>