
<!DOCTYPE html>
<html> 
<head>
	   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head> 
	<style>
		 body {
  margin: 0;
  font-size: 18px;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
		z-index: 5;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: #C9B131;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #C9B131;
	color: black;
	text-decoration: none;
}

.active {
    background-color: #C9B131;
	color: white;
}
		.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
		#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:30px;   /* Height of the footer */
   background: #C9B131;
}
	</style>
<body onunload="GUnload()">
 <div class="header">  <img src="img/logo.png" alt="logo1" width="100" ></div>

		<ul>
  <li><a href="D:/Codepolitan/Tugas3/index.html">Home</a></li>
	 <li><a class="active" href="D:/Codepolitan/Tugas3/ourservices.html">Our Services</a></li>
	 <li><a href="D:/Codepolitan/Tugas3/gallery.html">Gallery</a></li>
	 <li><a href="D:/Codepolitan/Tugas3/location.html">Location</a></li>
	 <li><a href="D:/Codepolitan/Tugas3/contactus.html">Contact Us</a></li>
		</ul>
	
	<h1 align="center">Melaksanakan test  psikologi  untuk  Seleksi calon karyawan  
  dan Placement.<br><br>
 Melaksanakan evaluasi psikologis.<br><br>
 Konsultasi karyawan.<br><br>
 Menyelenggarakan seminar psikologis.<br><br>
 Melaksanakan Training Psikologi yang berhubungan dengan   
  Manajemen SDM,<br><br>khususnya pelatihan pengembangan kepribadian.<br><br>
 Training Outbond.<br><br>
 Temuan organisasi.
</h1>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	
		  <div class="row">
			  <div class="col-md-13" align="center">
			<p class="panel-footer">&copy; PT AMP 2018</p>
				</div>
		</div>
</body> 
</html>